# android-bootstamp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdoward/bootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdoward/bootstrap/: MainActivity.java
app/src/main/res/layout/: content_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/sdoward/bootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
