apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.sdoward.bootstrap"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'io.reactivex:rxjava:1.2.9'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
  compile 'com.google.dagger:dagger:2.9'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.assertj:assertj-core:3.6.1'
}
repositories {
  mavenCentral()
}
